<!DOCTYPE html>
<html>
    <head>
        <title>Find the best photos</title>
        <link href="final.css" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
            rel="stylesheet">
        <style>
                    div.gallery {
                      margin: 60px;
                      border: 1px solid #ccc;
                      width: 300px;
                    }
                    
                    div.gallery:hover {
                      border: 1px solid #777;
                    }
                    
                    div.gallery img {
                      padding-left: 0px;  
                      width: 300px;
                      height: 300px;
                    }
                    
                    div.desc {
                      padding: 15px;
                      text-align: center;
                      background-color:#fff;
                    }
        </style>
        <link
            href="Bootstrap-4/css/bootstrap-grid.min.css.map"
            rel="stylesheet">
        <link
            href="Bootstrap-4/css/bootstrap-grid.min.css"
            rel="stylesheet">
    </head>
    <body style="background: black url('images/background.jpg') center/cover fixed;">
        <header class="header">
            <div class="header_div">
                <a href="web.html"><img src="logo.jpg" alt="logo" width="150"
                        height="60"
                        class="header_img"></a>
                <nav class="navigat">
                    <ul>
                        <li><a title="home" href="web.html">Home</a></li>
                        <li><a title="Contact us" href="contact.html">Contact Us</a></li>
                        <li><a title="about" href="aboutus.html" style="color: blue">About us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="row">
            <div class="col-4">
                <div class="gallery">
                    <a target="_blank" href="images/prof.jpg">
                        <img src="images/prof.jpg" alt="My Profile"
                            width="250px"
                            height="500px">
                    </a>
                    <div class="desc"><h3><b>Ankit Mangukiya</b></h3><br><p>&Lorem
                            ipsum
                            dolor sit amet consectetur adipisicing elit.</p><br>Contact:-7878787878</div>
                </div>
            </div>
            <div class="col-4">
                <div class="gallery">
                    <a target="_blank" href="images/icon.jpg">
                        <img src="images/icon.jpg" alt="My Profile"
                            width="250px"
                            height="500px">
                    </a>
                    <div class="desc"><h3><b>Person 2</b></h3><br><p>&Lorem
                            ipsum
                            dolor sit amet consectetur adipisicing elit.</p><br>Contact:-8520852041</div>
                </div>
            </div>
            <div class="col-4">
                <div class="gallery">
                    <a target="_blank" href="images/icon1.svg">
                        <img src="images/icon1.svg" alt="My Profile"
                            width="250px"
                            height="500px">
                    </a>
                    <div class="desc"><h3><b>Person 3</b></h3><br><p>&Lorem
                            ipsum
                            dolor sit amet consectetur adipisicing elit.</p><br>Contact:-9630852074</div>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="tm-foot">
            &copy; copyright All Rights Reserved 2019
        </footer>
    </body>
</html>